{
  "name": "Gossipey",
  "short_name": "Gossipey",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d19a02",
  "icons": [
    {
      "src": "192gossipey.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512gossipey.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}